<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="name"
            type="com.sorianog.aboutgodzilla.Name" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/layout_margin"
        android:paddingEnd="@dimen/layout_margin"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/nameTextView"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@={name.main}"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nickNameEditText"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/nickname_text"
            android:importantForAutofill="no"
            android:inputType="text" />

        <Button
            android:id="@+id/doneButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_margin"
            android:fontFamily="@font/roboto"
            android:text="@string/done_text" />

        <TextView
            android:id="@+id/nickNameTextView"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@={name.nickname}"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/profImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_margin"
            android:contentDescription="@string/image_icon"
            android:src="@drawable/ic_godzilla" />

        <ScrollView
            android:id="@+id/bioScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bioTextView"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/layout_margin"
                android:text="@string/bio_text"
                android:textSize="16sp" />
        </ScrollView>
    </LinearLayout>
</layout>